version: "3.8"
services:
  server-frontend:
    container_name: server-frontend
    image: waller-fe
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        NEXT_PUBLIC_SMART_EMAILING_HOST: ${NEXT_PUBLIC_SMART_EMAILING_HOST}
        NEXT_PUBLIC_SMART_EMAILING_TOKEN: ${NEXT_PUBLIC_SMART_EMAILING_TOKEN}
        NEXT_PUBLIC_SMART_EMAILING_CONTACT_LIST_ID: ${NEXT_PUBLIC_SMART_EMAILING_CONTACT_LIST_ID}
        NEXT_PUBLIC_SUPERFAKTURA_EMAIL: ${NEXT_PUBLIC_SUPERFAKTURA_EMAIL}
        NEXT_PUBLIC_SUPERFAKTURA_API_KEY: ${NEXT_PUBLIC_SUPERFAKTURA_API_KEY}
        NEXT_PUBLIC_SUPERFAKTURA_COMPANY_ID: ${NEXT_PUBLIC_SUPERFAKTURA_COMPANY_ID}
        NEXT_PUBLIC_SUPERFAKTURA_MODULE: ${NEXT_PUBLIC_SUPERFAKTURA_MODULE}
        NEXT_PUBLIC_STRIPE_PUBLIC_KEY: ${NEXT_PUBLIC_STRIPE_PUBLIC_KEY}
        NEXT_PUBLIC_STRIPE_SECRET_KEY: ${NEXT_PUBLIC_STRIPE_SECRET_KEY}
        NEXT_PUBLIC_NODE_MAILER_SERVICE: ${NEXT_PUBLIC_NODE_MAILER_SERVICE}
        NEXT_PUBLIC_NODE_MAILER_HOST: ${NEXT_PUBLIC_NODE_MAILER_HOST}
        NEXT_PUBLIC_NODE_MAILER_SECURE: ${NEXT_PUBLIC_NODE_MAILER_SECURE}
        NEXT_PUBLIC_NODE_MAILER_PORT: ${NEXT_PUBLIC_NODE_MAILER_PORT}
        NEXT_PUBLIC_NODE_MAILER_USER: ${NEXT_PUBLIC_NODE_MAILER_USER}
        NEXT_PUBLIC_NODE_MAILER_PASSWORD: ${NEXT_PUBLIC_NODE_MAILER_PASSWORD}
        NEXT_PUBLIC_NODE_FIREBASE_API_KEY: ${NEXT_PUBLIC_NODE_FIREBASE_API_KEY}
        NEXT_PUBLIC_NODE_FIREBASE_AUTH_DOMAIN: ${NEXT_PUBLIC_NODE_FIREBASE_AUTH_DOMAIN}
        NEXT_PUBLIC_NODE_FIREBASE_PROJECT_ID: ${NEXT_PUBLIC_NODE_FIREBASE_PROJECT_ID}
        NEXT_PUBLIC_NODE_FIREBASE_STORAGE_BUCKET: ${NEXT_PUBLIC_NODE_FIREBASE_STORAGE_BUCKET}
        NEXT_PUBLIC_NODE_FIREBASE_STORAGE_MESSAGING_SENDER_ID: ${NEXT_PUBLIC_NODE_FIREBASE_STORAGE_MESSAGING_SENDER_ID}
        NEXT_PUBLIC_NODE_FIREBASE_APP_ID: ${NEXT_PUBLIC_NODE_FIREBASE_APP_ID}
        NEXT_PUBLIC_NODE_FIREBASE_MEASUREMENT_ID: ${NEXT_PUBLIC_NODE_FIREBASE_MEASUREMENT_ID}
        FIREBASE_RC_CONTENT: ${FIREBASE_RC_CONTENT}
    networks:
      - app
    ports:
      - "3000:3000"
    restart: unless-stopped
networks:
  app:
    driver: bridge

    