version: "3.8"
services:
  server-frontend:
    container_name: server-frontend
    image: waller-fe
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        NEXT_PUBLIC_SMART_EMAILING_HOST: ${NEXT_PUBLIC_SMART_EMAILING_HOST}
        NEXT_PUBLIC_SMART_EMAILING_TOKEN: ${NEXT_PUBLIC_SMART_EMAILING_TOKEN}
        NEXT_PUBLIC_SMART_EMAILING_CONTACT_LIST_ID: ${NEXT_PUBLIC_SMART_EMAILING_CONTACT_LIST_ID}
        NEXT_PUBLIC_AUTH_EMAIL: ${NEXT_PUBLIC_AUTH_EMAIL}
        NEXT_PUBLIC_AUTH_API_KEY: ${NEXT_PUBLIC_AUTH_API_KEY}
        NEXT_PUBLIC_AUTH_COMPANY_ID: ${NEXT_PUBLIC_AUTH_COMPANY_ID}
        NEXT_PUBLIC_AUTH_MODULE: ${NEXT_PUBLIC_AUTH_MODULE}
        NEXT_PUBLIC_STRIPE_PUBLIC_KEY: ${NEXT_PUBLIC_STRIPE_PUBLIC_KEY}
        NEXT_PUBLIC_STRIPE_SECRET_KEY: ${NEXT_PUBLIC_STRIPE_SECRET_KEY}
    networks:
      - app
    ports:
      - "3000:3000"
    restart: unless-stopped
networks:
  app:
    driver: bridge

    