NEXT_PUBLIC_SMART_EMAILING_HOST=
NEXT_PUBLIC_SMART_EMAILING_TOKEN=
NEXT_PUBLIC_SMART_EMAILING_CONTACT_LIST_ID=
NEXT_PUBLIC_AUTH_EMAIL=
NEXT_PUBLIC_AUTH_API_KEY=
NEXT_PUBLIC_AUTH_COMPANY_ID=
NEXT_PUBLIC_AUTH_MODULE=