MONGO_INITDB_ROOT_USERNAME=ukulele
MONGO_INITDB_ROOT_PASSWORD=heslo123
MONGODB_SERVER=mongodb
MONGODB_ENABLE_ADMIN=true
MONGODB_ADMINUSERNAME=ukulele
MONGODB_ADMINPASSWORD=heslo123
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=heslo

